installer mongodb
	crer la base de donnes "MarketPlaceDataHarvesterDB"
		use MarketPlaceDataHarvesterDB

Données de test à insérer dans la bdd (L'aile de Tofu n'a pas d'image)
	db.items.insert({ "_id" : ObjectId("5d30841f0b624610147267cc"), "itemGID" : 376, "label" : "Aile du Tofu Maléfique ", "type" : " Ressource ", "category" : " Aile ", "lvl" : 26, "__v" : 0 });
	db.items.insert({ "_id" : ObjectId("5d3087411e158c46e8481056"), "itemGID" : 1457, "label" : "Ailes de Scarafeuille Rouge ", "type" : " Ressource ", "category" : " Aile ", "lvl" : 38, "__v" : 0 }); 
	db.price.insert({ "_id" : ObjectId("5d2f855b63c05c2ab476b60e"), "itemId" : 307, "timestamp" : ISODate("2019-07-17T20:30:19.893Z"), "price_1" : 285, "price_10" : 3593, "price_100" : 34899, "price_avg" : 222, "__v" : 0 });
	db.price.insert({ "_id" : ObjectId("5d3087401e158c45e8481053"), "itemId" : 1457, "timestamp" : ISODate("2019-07-18T14:50:40.948Z"), "price_1" : 298, "price_10" : 3699, "price_100" : 47985, "price_avg" : 435, "__v" : 0 });

installer nodejs
	npm install npm --global
	npm install body-parser
	npm install crypto
	npm install express
	npm install fs
	npm install https
	npm install mongoose
	npm install request

Windows => reconfigurer les chemins des fichiers .bat




