// npm i http -S
var http = require("http");

app.get("/", function(req, res){
	var sourceUrl = "http://www.dofus.com/fr/mmorpg/encyclopedie/equipements/14097-14097";
	
	var options = {
		host: 'www.dofus.com',
		port: 80,
		path: '/fr/mmorpg/encyclopedie/equipements/14097-14097'
	};

	res.writeHead(200, {"content-type": "text/html"});
	
	http.get(options, function(resp){
		resp.on('data', function(chunk){
			res.write(chunk);
		});
	}).on("end", function(e){
		res.end();
	}).on("error", function(e){
		console.log("Got error: " + e.message);
	});
	
	
    // res.sendFile(path.join(__dirname, '.', 'test.html'));
});